/*****************************************************************************\
* (c) Copyright 2023 CERN for the benefit of the LHCb Collaboration           *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#pragma once
// Include
#include "TrackKernel/Track1DTabFunc.h"

// Create object
/**
 * @brief flattening function of the GhostProbability
 *
 * @return instance of function. Gives ownership! User has to delete!
 */

namespace pp {

  std::unique_ptr<Track::TabulatedFunction1D> Update_LongTable() {

    // Initialisation (should do this just once, slow)
    return std::make_unique<Track::TabulatedFunction1D>( std::initializer_list<float>{
        0,        0.128341, 0.147935, 0.168232, 0.187228, 0.198861, 0.211461, 0.23034,  0.243219, 0.254676, 0.265282,
        0.280067, 0.289917, 0.301193, 0.310773, 0.319228, 0.329491, 0.341594, 0.351522, 0.358071, 0.366736, 0.375236,
        0.382175, 0.390661, 0.397851, 0.406189, 0.414056, 0.422428, 0.427798, 0.435457, 0.44313,  0.449339, 0.455042,
        0.461074, 0.466502, 0.470749, 0.479497, 0.487981, 0.494741, 0.499601, 0.504386, 0.51225,  0.521268, 0.527735,
        0.531567, 0.538919, 0.546053, 0.55066,  0.555477, 0.56095,  0.566521, 0.574009, 0.57926,  0.58453,  0.588254,
        0.591916, 0.596789, 0.601465, 0.604501, 0.609315, 0.613531, 0.618685, 0.623553, 0.627016, 0.631448, 0.636405,
        0.641067, 0.644856, 0.650046, 0.654764, 0.659814, 0.665364, 0.669926, 0.672243, 0.677445, 0.682313, 0.68657,
        0.690018, 0.693992, 0.697658, 0.701715, 0.706223, 0.710032, 0.713627, 0.717691, 0.722593, 0.726586, 0.730209,
        0.73346,  0.738838, 0.742111, 0.745999, 0.750008, 0.753809, 0.757138, 0.761698, 0.765705, 0.769507, 0.772789,
        0.776289, 0.780614, 0.783548, 0.787045, 0.791422, 0.793966, 0.796932, 0.80016,  0.802442, 0.805394, 0.809047,
        0.812308, 0.815231, 0.817574, 0.821629, 0.8241,   0.82628,  0.829064, 0.831262, 0.835378, 0.837685, 0.840007,
        0.842539, 0.845702, 0.848943, 0.852376, 0.856527, 0.859593, 0.862026, 0.86445,  0.868641, 0.872054, 0.874086,
        0.87659,  0.879318, 0.881881, 0.884795, 0.887103, 0.888456, 0.890485, 0.893546, 0.895948, 0.898194, 0.900978,
        0.903469, 0.906375, 0.908336, 0.910709, 0.912301, 0.914705, 0.916439, 0.91851,  0.920204, 0.922168, 0.924646,
        0.926383, 0.928644, 0.930568, 0.932585, 0.934113, 0.935979, 0.937894, 0.939701, 0.941489, 0.943244, 0.944713,
        0.946152, 0.948205, 0.949902, 0.95119,  0.953159, 0.954159, 0.955363, 0.956542, 0.957926, 0.959783, 0.961177,
        0.962485, 0.964086, 0.965628, 0.967124, 0.968335, 0.969942, 0.971027, 0.972935, 0.974146, 0.975557, 0.977135,
        0.978369, 0.979738, 0.9814,   0.982328, 0.983584, 0.984914, 0.986064, 0.987509, 0.989156, 0.990922, 0.992818,
        0.994417, 0.995974, 1} );
  }

} // namespace pp
